In [ ]:
#GROUPING

In [1]:
import pandas as pd
groceries = pd.read_pickle('groceries_with_new_columns.pkl')
groceries.head()

,Product_ID,Product_ID_Num,Category,Subcategory,Item,Organic,Price_Dollars,Inventory,Percent Inventory,Low Inventory,Last_Updated,Last_Updated_Time,Next_Scheduled_Shipment,Shipment_Date_DOW
0,P100010,100010,Produce,Fruit,Apple,False,1.50,349,7.2,,2023-06-12 15:35:00,15:35:00,2023-06-15,Thursday
1,P100011,100011,Produce,Fruit,Banana,False,0.40,500,10.3,,2023-06-12 18:30:00,18:30:00,2023-06-15,Thursday
2,P100012,100012,Produce,Fruit,Grapes,False,4.00,200,4.1,,2023-06-12 17:22:00,17:22:00,2023-06-15,Thursday
3,P100013,100013,Produce,Fruit,Grapefruit,False,0.99,50,1.0,,2023-06-12 16:29:00,16:29:00,2023-06-15,Thursday
4,P100014,100014,Produce,Fruit,Organic Strawberries,True,3.99,148,3.0,,2023-06-12 18:10:00,18:10:00,2023-06-15,Thursday

In [4]:
#To group the Inventory column based on Category column 
groceries.groupby('Category')['Inventory'].sum()

Category
Frozen      501
Pantry      737
Produce    3619
Name: Inventory, dtype: int64

In [8]:
#To filter how many category are available
groceries['Category'].value_counts()

Category
Produce    17
Pantry      4
Frozen      4
Name: count, dtype: int64

In [9]:
#To group the Inventory column based on Category column 
groceries.groupby('Category')['Inventory'].count()

Category
Frozen      4
Pantry      4
Produce    17
Name: Inventory, dtype: int64

In [10]:
#To group the Inventory column based on Category and Subcategory column 
groceries.groupby(['Category', 'Subcategory'])['Inventory'].count()

Category  Subcategory
Frozen    Frozen Fruit     2
          Frozen Snacks    2
Pantry    Snacks           4
Produce   Dairy            4
          Fruit            6
          Meat             3
          Vegetable        4
Name: Inventory, dtype: int64

In [12]:
#To group the Inventory column based on Category and Subcategory column as well as to set to a DataFrame
groceries.groupby(['Category', 'Subcategory'])['Inventory'].count().reset_index()

  Category     Subcategory  Inventory
0   Frozen    Frozen Fruit          2
1   Frozen   Frozen Snacks          2
2   Pantry          Snacks          4
3  Produce           Dairy          4
4  Produce           Fruit          6
5  Produce            Meat          3
6  Produce       Vegetable          4

In [13]:
#To group the Inventory column based on Category and Subcategory column as well as to set to a DataFrame
groceries.groupby(['Category', 'Subcategory'])['Inventory'].agg(['sum', 'count']).reset_index()

  Category     Subcategory   sum  count
0   Frozen    Frozen Fruit   340      2
1   Frozen   Frozen Snacks   161      2
2   Pantry          Snacks   737      4
3  Produce           Dairy  1098      4
4  Produce           Fruit  1346      6
5  Produce            Meat   617      3
6  Produce       Vegetable   558      4

In [14]:
groceries.head()

,Product_ID,Product_ID_Num,Category,Subcategory,Item,Organic,Price_Dollars,Inventory,Percent Inventory,Low Inventory,Last_Updated,Last_Updated_Time,Next_Scheduled_Shipment,Shipment_Date_DOW
0,P100010,100010,Produce,Fruit,Apple,False,1.50,349,7.2,,2023-06-12 15:35:00,15:35:00,2023-06-15,Thursday
1,P100011,100011,Produce,Fruit,Banana,False,0.40,500,10.3,,2023-06-12 18:30:00,18:30:00,2023-06-15,Thursday
2,P100012,100012,Produce,Fruit,Grapes,False,4.00,200,4.1,,2023-06-12 17:22:00,17:22:00,2023-06-15,Thursday
3,P100013,100013,Produce,Fruit,Grapefruit,False,0.99,50,1.0,,2023-06-12 16:29:00,16:29:00,2023-06-15,Thursday
4,P100014,100014,Produce,Fruit,Organic Strawberries,True,3.99,148,3.0,,2023-06-12 18:10:00,18:10:00,2023-06-15,Thursday

In [15]:
# To group and find each category max price dollars
groceries.groupby('Category')['Price_Dollars'].max()

Category
Frozen     10.99
Pantry      5.39
Produce    10.49
Name: Price_Dollars, dtype: float64

In [30]:
#Incorrect
# To group and find each category max price dollars along with Item as well
groceries.groupby('Category')[['Item', 'Price_Dollars']].max()

                 Item  Price_Dollars
Category
Frozen    Spinach Dip          10.99
Pantry        Raisins           5.39
Produce        Yogurt          10.49

In [22]:
#correct
# To group and find each category max price dollars along with Item as well
(groceries[['Category', 'Item', 'Price_Dollars']].sort_values('Price_Dollars', ascending = False).groupby('Category').head(1))

   Category                Item  Price_Dollars
23   Frozen  Frozen Blueberries          10.99
11  Produce   Chicken (Organic)          10.49
19   Pantry   Cookies (Oatmeal)           5.39